# p1spotifystreamer-master

./: .gitignore  readme.txt
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/kyleparker/example/com/p1spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kyleparker/example/com/p1spotifystreamer/object/: MyArtist.java  MyTrack.java
app/src/main/java/kyleparker/example/com/p1spotifystreamer/ui/: ArtistTrackActivity.java  BaseActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/kyleparker/example/com/p1spotifystreamer/ui/fragment/: ArtistListFragment.java  ArtistTrackListFragment.java
app/src/main/java/kyleparker/example/com/p1spotifystreamer/ui/widget/: FloatLabelLayout.java
app/src/main/java/kyleparker/example/com/p1spotifystreamer/util/: Adapters.java  Constants.java  Utils.java
app/src/main/res/drawable/: float_label.xml
app/src/main/res/layout/: activity_artist_track.xml  activity_main.xml  fragment_artist_list.xml  fragment_artist_track_list.xml  header_artist_track.xml  header_search_result.xml  item_artist.xml  item_artist_track.xml  toolbar_actionbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: attrs_floatinglabel.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
