<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="?actionBarSize"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <fragment
            android:id="@+id/fragment_artist_list"
            android:name="kyleparker.example.com.p1spotifystreamer.ui.fragment.ArtistListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/artist_list_weight" />

        <FrameLayout
            android:id="@+id/item_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/artist_track_detail_weight" />
    </LinearLayout>
</FrameLayout>
